<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="/_images/favicon.ico" />
  </head>
  <body>
    <script src="js/script.js"></script>
    <script>
      function Redirect() {
        location.replace("loginPage.html");
      }
    </script>
    <div class="firstDiv">
      <h1>Login to nowhere</h1>
      <p>You will not be leaving this page.</p>

      <input id="emailAddress" placeholder="email" type="email" />
      <input id="password" placeholder="password" type="password" />
      <button onclick="checkLoginDetails()">Login</button>
    </div>
  </body>
</html>
